<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/layouts/pure-min.css" 
              integrity="sha384-" crossorigin="anonymous">
        <link rel="stylesheet" href="css/layouts/base.css">
        <link rel="stylesheet" href="css/layouts/grids.css">
        <link rel="stylesheet" href="css/layouts/grids-responsive.css">
        <link rel="stylesheet" href="css/layouts/buttons.css">
        <link rel="stylesheet" href="css/layouts/forms.css">
        <script type="text/javascript" src="javascript/pesquisa.js"></script>
        <script src="javascript/clock.js" type="text/javascript"></script>
        
        <style>
                /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ccc;
            }

            /* Create an active/current tablink class */
            .tab button.active {
                background-color:#19306d ;
            }
            
            .btn1{
                border-radius: 30px;
                background-color: #0078e7;
            }
            

            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;

            }

            .content {
                text-align: justify;
                border: 1px solid #999;
                margin: 10px;
                padding: 5px;
                border-radius: 5px;
                color: #19306d;
            }
             .search-box{
              
                background: #ccc;
                height: 40px;
                border-radius: 40px;
                padding: 10px;
            }

            .search-btn{
                color:#e84118;
                float: right;
                width: 40px;
                height: 20px;
                border-radius: 50%;
                background: #ccc;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .search-txt{
                border: none;
                background: none;
                outline: none;
                float: left;
                padding: 0;
                color: #003333;
                font-size: 16px;
                transition: 0.4s;
                line-height: 25px;
                width: 240px;
            }

            table{
                border-collapse: collapse;
            }

            th {
                background-color: whitesmoke;
                color: #19306d;
                height: 50px;
                padding: 15px;
                text-align: left;
                border: none; 
                          
            }
            td{
                color: #332130;                   
            }            
            tr:hover {background-color: whitesmoke;}
            
        </style>
        
        
        <link rel="icon" type="icon/png" href="img/ucm.png" />
        <link rel="stylesheet" href="css/layouts/grids-responsive-min.css">
        <link rel="stylesheet" href="css/layouts/marketing.css">
        <link rel="icon" type="icon/png" href="img/ucm.png" />
        <link rel="stylesheet" href="css/layouts/grids-responsive-min.css">
        <link rel="stylesheet" href="css/layouts/marketing.css">
        
    </head>
</html>
